# SyncNote

./: .env.example  .env.prod  .gitignore  LICENSE  README.md  docker-compose.override.dev.yml  docker-compose.prod.yml  docker-compose.yml
docs/: DOCKER.md  (+1 more)
server/: Dockerfile  pom.xml
server/ai/: pom.xml
server/document/: pom.xml
server/document/src/main/java/com/syncnote/document/: DocumentApplication.java
server/src/main/java/com/wing/server/: ServerApplication.java
server/src/test/java/com/wing/server/: ServerApplicationTests.java
server/syncnote-ai/: pom.xml
server/syncnote-ai/src/main/java/com/syncnote/ai/: AiApplication.java
server/syncnote-ai/src/main/java/com/syncnote/ai/config/: AiProperties.java  TheAiProperties.java
server/syncnote-ai/src/main/java/com/syncnote/ai/controller/: AIController.java  AiController.java  ContinueWriteController.java  TheAiController.java
server/syncnote-ai/src/main/java/com/syncnote/ai/dto/: ChatRequest.java  ChatResponse.java  ModelInfo.java  ModelListResponse.java
server/syncnote-ai/src/main/java/com/syncnote/ai/dto/request/: ContinueWriteRequest.java
server/syncnote-ai/src/main/java/com/syncnote/ai/dto/response/: ChatResponse.java
server/syncnote-ai/src/main/java/com/syncnote/ai/provider/: AIProvider.java  AiProvider.java  IAIProvider.java  MockProvider.java  MockProviderThe.java  OpenAIProvider.java  OpenAiProvider.java  OpenTheAiProvider.java  ProviderRegistry.java  TheAiProvider.java
server/syncnote-ai/src/main/java/com/syncnote/ai/provider/impl/: DeepSeekProvider.java  DeepSeek_ChatProvider.java  DeepSeek_ReasonerProvider.java  DeepSeek_ResonerProvider.java  KimiProvider.java  MockProvider.java  OpenAIProvider.java  QwenProvider.java
server/syncnote-ai/src/main/java/com/syncnote/ai/service/: AiService.java  IAIService.java  IContinueWriteService.java
server/syncnote-ai/src/main/java/com/syncnote/ai/service/impl/: AIServiceImpl.java  ContinueWriteServiceImpl.java
server/syncnote-ai/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
server/syncnote-ai/src/test/java/com/syncnote/ai/provider/: MockProviderTest.java
server/syncnote-ai/src/test/java/com/syncnote/ai/service/: AiServiceTest.java
server/syncnote-boot/: pom.xml
server/syncnote-boot/src/main/java/com/syncnote/syncnoteboot/: SyncnoteBootApplication.java
server/syncnote-boot/src/main/java/com/syncnote/syncnoteboot/config/: CorsConfig.java  LoggingAccessDeniedHandler.java  LoggingAuthenticationEntryPoint.java  SecurityConfig.java
server/syncnote-boot/src/main/java/com/syncnote/syncnoteboot/filter/: JwtRequestFilter.java
server/syncnote-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
server/syncnote-boot/src/test/java/com/syncnote/user/: PasswordTest.java
server/syncnote-document/: Document.md  pom.xml
server/syncnote-document/src/main/java/com/syncnote/document/: DocumentApplication.java
server/syncnote-document/src/main/java/com/syncnote/document/config/: DocumentMetaObjectHandler.java  MinioConfig.java  MyMetaObjectHandler.java  OssConfig.java  StorageConfigProvider.java  WebSocketConfig.java
server/syncnote-document/src/main/java/com/syncnote/document/controller/: DocumentCollaboratorController.java  DocumentController.java
server/syncnote-document/src/main/java/com/syncnote/document/dto/request/: AddCollaboratorRequestDTO.java  CreateDocumentRequestDTO.java  GetDocumentDetailBase64State.java  UpdateCollaboratorPermissionRequestDTO.java  UpdateDocumentRequestDTO.java  UploadDocumentRequestDTO.java
server/syncnote-document/src/main/java/com/syncnote/document/dto/response/: CollaboratorResponseDTO.java  DocumentDTO.java  DocumentDetailDTO.java  DocumentListItemResponseDTO.java  DocumentResponseDTO.java  UserSimpleInfo.java
server/syncnote-document/src/main/java/com/syncnote/document/handler/: DocumentSyncHandler.java
server/syncnote-document/src/main/java/com/syncnote/document/mapper/: DocumentChunkMapper.java  DocumentCollaboratorMapper.java  DocumentMapper.java
server/syncnote-document/src/main/java/com/syncnote/document/model/: DocStatus.java  Document.java  DocumentChunk.java  DocumentCollaborator.java  DocumentFileType.java
server/syncnote-document/src/main/java/com/syncnote/document/service/: CollaboratorService.java  DocumentService.java  ICollaboratorService.java  IDocumentService.java  IStorageService.java  StorageService.java
server/syncnote-document/src/main/java/com/syncnote/document/task/: DocumentCleanupTask.java
server/syncnote-document/src/main/resources/: application-dev.yml  application.properties  application.yml
server/syncnote-document/src/main/resources/mapper/: DocumentCollaboratorMapper.xml
server/syncnote-user/: pom.xml
server/syncnote-user/src/main/java/com/syncnote/user/: UserApplication.java
server/syncnote-user/src/main/java/com/syncnote/user/config/: MyMetaObjectHandler.java  SecurityConfig.java  UserMetaObjectHandler.java
server/syncnote-user/src/main/java/com/syncnote/user/controller/: AuthController.java  UserController.java
server/syncnote-user/src/main/java/com/syncnote/user/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  UpdateUserDTO.java
server/syncnote-user/src/main/java/com/syncnote/user/mapper/: UserMapper.java
server/syncnote-user/src/main/java/com/syncnote/user/model/: User.java
server/syncnote-user/src/main/java/com/syncnote/user/service/: AuthService.java  IAuthService.java  IUserService.java  UserService.java
server/syncnote-util/: pom.xml
server/syncnote-util/src/main/java/com/syncnote/util/: ApiResponse.java  GlobalExceptionHandler.java  GlobalMetaObjectHandler.java  RedisConfig.java
server/syncnote-util/src/main/java/com/syncnote/util/JWT/: JWTUtil.java  JwtProperties.java
server/syncnote-util/src/main/java/com/syncnote/util/context/: CurrentUserContext.java
server/syncnote-util/src/main/resources/: application.properties  application.yml
server/user/: pom.xml
(+155 files in other folders)
