spring.application.name=document
spring.jackson.serialization.write-dates-as-timestamps=false
# ???????
# ???useSSL=false ??????/????
# ???????? SSL????useSSL=true&requireSSL=true?
spring.datasource.url=jdbc:mysql://139.196.151.22:3306/sync_note?serverTimezone=UTC&useSSL=false
